<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>RequestDispatcher, request forwarding</title>
</head>
<body>
	<h1>RequestDispatcher</h1>
	<h2>Request forwarding</h2>
	<p>Lo habitual es usar "forward" tras obtener el dispatcher. Cualquier salida html añadida al response se pierde. Veremos al final que esto puede cambiar si usamos el método include.</p>
	<ul>
		<li>Podemos acceder a un servlet directamente: <a href="salida">ServletSalida</a> </li>
		<li>Podemos acceder a un servlet X y que la petición se reenvíe a un servlet Y:
		<br />
		Para hacerlo necesitamos usar un objeto de la clase RequestDispatcher.
		<br />
		Hay tres modos de obtener el objeto dispatcher:
		</li>
		<ul>
			<li>A partir del <strong>request</strong>, usando ruta relativa o absoluta de acuerdo a los 
			"urlPatterns": `request.getRequestDispatcher("ServletSalida")` 
			<a href="entrada">Ver</a></li>
			<li>A partir del <strong>context</strong>, usando ruta relativa o absoluta de acuerdo a los 
			"urlPatterns": `context.getRequestDispatcher("ServletSalida")` . 
			<br />
			Ojo, context = `request.getContext()`
			<a href="entrada2">Ver</a></li>
			<li>A partir del <strong>context</strong>, usando el nombre de la clase: `context.getNamedDispatcher("ServletSalida")` . 
			<br />
			Ojo, context = `request.getContext()` <br />
			Ojo, el nombre de la clase debe recogerse en web.xml o en anotación @WebServlet
			<a href="entrada3">Ver</a></li>
			<li>Usando include en vez de forward <a href="entrada4">Ver</a></li>
			<li>Usando JSP <a href="entrada5">Ver</a></li>
		</ul>
	</ul>
	<h2>Redirigir</h2>
	<p> En todo entorno de desarrollo web necesitamos pedir al navegador un reenvío a otra ruta. 
	En Java EE se usa "response.sendRedirect(ruta)"</p>
	<strong>Ojo! no olvidar el contextPath </strong>
	<a href="redirigir">
	Ejemplo
	</a>, vamos a la ruta redirigir y esta nos devuelve al index.html
</body>
</html>